# mvi_paging_nav

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/alex_katona/sample1/: MainActivity.kt
app/src/main/java/sk/alex_katona/sample1/api/: Converters.kt  UsersApi.kt
app/src/main/java/sk/alex_katona/sample1/api/models/user_details/: Ad.kt  Data.kt  UserDetail.kt
app/src/main/java/sk/alex_katona/sample1/api/models/user_list/: Ad.kt  Data.kt  UserList.kt
app/src/main/java/sk/alex_katona/sample1/common/: AppActivityManager.kt  AppNavigator.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNavigator.kt
app/src/main/java/sk/alex_katona/sample1/common/architecture/: FragmentMviDelegate.java  FragmentMviDelegateImpl.java  MviBaseFragment.kt  MviBasePresenter.java  MviReducePresenter.kt  MviView.kt
app/src/main/java/sk/alex_katona/sample1/di/: AppModules.kt
app/src/main/java/sk/alex_katona/sample1/flow/user_detail/: UserDetailFragment.kt  UserDetailInteractor.kt  UserDetailPresenter.kt
app/src/main/java/sk/alex_katona/sample1/flow/user_list/: LoadingAdapter.kt  UserListAdapter.kt  UserListFragment.kt  UserListInteractor.kt  UserListPaging.kt  UserListPresenter.kt
app/src/main/java/sk/alex_katona/sample1/helpers/: GeneralHelpers.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  error_loading_layout.xml  fragment_user_details.xml  fragment_user_list.xml  user_list_loading_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
